Feature: Login page

  Scenario: User authorization
    Given User in on Login page
    When The user enters the login
    And The user enters the password
    Then User click login button

#    Не нашла как исправить ошибку. В тесте все работет, а в сценарии шаг "с сообщением" неудачный шаг


  Scenario:  ScreenshotLogin
    Given User in on Login page
    Then We take a screenshot of the login page and compare it with the requirement



  Scenario: Checking the download text
    Given Button click web view
    Then Comparing the text "LOADING..."


# Не знаю как сделать в сценарии последний тест "SignUpTest". Как сделать в шагах что мы переключаемся на другой класс.